# az-dotnet-playgrond

./: .gitignore  AzPlayground.sln  CLAUDE.md  PROJECT_STRUCTURE.md  PYTHON_SETUP.md  README.md  docker-compose.yml  package.json  pyproject.toml  start-from-here.md
docs/: FUNCTION_APP_VERIFICATION.md  README.md  TEST_RESULTS.md  docker-rootless-debian13.md  function-app.md
scripts/: start-azurite.sh
src/appservice/: AppService.csproj  Program.cs
src/cosmosdb/: CosmosDB.csproj
src/eventgrid/: EventGrid.csproj
src/functions/: AzureFunctions.csproj  Program.cs  README.md  host.json
src/functions/Functions/: PostTodoFunction.cs  ProcessTodoFunction.cs
src/functions/Models/: TodoItem.cs
src/keyvault/: KeyVault.csproj
src/servicebus/: ServiceBus.csproj
src/storage/: AzureStorage.csproj
tests/: CosmosDB.Tests.csproj  DirectFunctionalTest.cs  EventGrid.Tests.csproj  KeyVault.Tests.csproj  ServiceBus.Tests.csproj  Storage.Tests.csproj  TestFunctions.cs  TestUtilities.csproj
tests/FunctionalTest/: FunctionalTest.csproj  Program.cs  README.md
