<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AppService</AssemblyName>
    <RootNamespace>AppService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.18.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../storage/AzureStorage.csproj" />
    <ProjectReference Include="../servicebus/ServiceBus.csproj" />
    <ProjectReference Include="../cosmosdb/CosmosDB.csproj" />
    <ProjectReference Include="../keyvault/KeyVault.csproj" />
    <ProjectReference Include="../eventgrid/EventGrid.csproj" />
  </ItemGroup>
</Project>
