<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AzureFunctions</AssemblyName>
    <RootNamespace>AzureFunctions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.2.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.14.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="3.4.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../storage/AzureStorage.csproj" />
    <ProjectReference Include="../servicebus/ServiceBus.csproj" />
    <ProjectReference Include="../cosmosdb/CosmosDB.csproj" />
    <ProjectReference Include="../keyvault/KeyVault.csproj" />
    <ProjectReference Include="../eventgrid/EventGrid.csproj" />
  </ItemGroup>
</Project>
